# Configuration file

general {
    B:"Creates Source Blocks"=false
    S:"Potion Effect"=potioncore:cure

    # Min: 0
    # Max: 2147483647
    I:"Potion Effect Settings" <
        50
        0
     >

    worldgen {
        S:"#How to fill Whitelists and Blacklists" <
         >
        S:"Biome Name Blacklist" <
         >
        S:"Biome Name Whitelist" <
         >
        S:"Biome Type Blacklist" <
            DRY
            SAVANNA
            NETHER
            END
            OCEAN
            RIVER
            SANDY
            BEACH
            VOID
         >
        S:"Biome Type Whitelist" <
         >
        I:"Dimension Blacklist" <
         >
        I:"Dimension Whitelist" <
            0
         >
        B:"Generate Alongside Biomes O' Plenty Hot Springs"=false
        B:"Generate in Superflat World Type"=false

        # Min: 1
        # Max: 2147483647
        I:"Generation Chance"=275
        B:"Generation Debug"=false
        B:"World Generation"=false
    }

}


